name: jobstreet_jobcrawler
on:
  schedule:
  - cron: '0 6,12,24 * * *' # at 6 AM and 6 PM UTC+7
workflow_dispatch:
  
  jobs:
  crawler:
  runs-on: ubuntu-latest
env:
  GITHUB_PAT: ${{ secrets.GHPAT }}
BOT_TOKEN: ${{ secrets.TELEBOT_TOKEN }}
SL_PASS: ${{ secrets.SL_PASS }}

steps:
  - name: Checkout
uses: actions/checkout@v3

- name: Install R
uses: r-lib/actions/setup-r@v2

- name: Install dependency
run: sudo apt install libcurl4-openssl-dev libgit2-dev

- name: Install R Packages
uses: r-lib/actions/setup-r-dependencies@v2

- name: Run crawler and forwarder script
run: | 
  Rscript scrape_send_jobstreet.R

- name: Set today
id: set_today
run: echo "::set-output name=today::$(TZ='Asia/Jakarta' date +'%a, %F at %H:%M %Z')"  

- name: Commit results
run: |
  git config user.name "github-actions[bot]"
git config user.email "github-actions[bot]@users.noreply.github.com"
git commit -am "Updated: ${{ steps.set_today.outputs.today }}" || exit 0
git push
